*{
	padding: 0px;
	margin: 0px;
}
input::placeholder {
     text-transform: lowercase;
}
body{
	    background: #fff url("http://romeoonweb.altervista.org/dbox/3/homes.jpg") no-repeat scroll center top;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
}
.mery{
	
	width: 980px;
    min-height: 788px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
}
.mery-header{
	width: 980px;
	height: 170px;
	
}
.header-top{
	width: 960px;
	height: 100px;
	padding: 10px;

}
.header-top-left{
	float: left;
	position: relative;
}
.header-top-right{
	float: right;
	position: relative;

}
#logo{
	position: absolute;
	top: 18px;
	width: 203px;
	height: 66px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/logo.gif');
}
#acces{
	position: absolute;
	left:-471px;
	top:11px;
	width: 464px;
	height: 95px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/sib.png');

}
.namee{
	font-size: 10px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/namee.png');
	width: 238px;
	height: 26px;
	float: left;
}
.logita{
	float: left;
	width: 236px;
	border: #d5d5d5 1px solid;
	display: block;
}
.icosa{
	float: left;
	width:36px ;
	height:35px ;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/dina.png');
}
.texto{
	position: relative;
	float: left;
    line-height: 35px;
    padding-left: 12px;
    width: 146px;
    border: none;
    font-size: 15px;
    font-style: italic;
}

.btn{
	float: right;
	width: 40px;
	height: 36px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/ok.png');
	cursor: pointer;
}
.tewichiya{
	width: 200px;
    height: 25px;
    position: relative;
    cursor: pointer;
    background-image: url('http://romeoonweb.altervista.org/dbox/3/oub.png');
    float: left;
}
.header-nav{
	width: 960px;
	height: 30px;
	background-color: white;
}
.navo{
	text-align: center;
    background: #f5f5f5;
    border-right: 1px solid #fff;
    float: left;
}
.dd{
	width: 131px;
    height: 35px;
    color: #000;
    padding: 0 10px;
    text-decoration: none;
    text-indent: 0px;
    display: block;
    line-height: 35px;
    font-weight: bold;
    background-image: none !important;
    cursor: pointer;

}
.dd:hover{
	color: #FFFFFF;
	background-color: #5094D4;
}
.vvo{
	background-color: #5094D4;
	color: #FFFFFF;
}
.d1{
	width: 38px;
    height: 35px;
    color: #000;
    text-decoration: none;
    text-indent: 0px;
    display: block;
    line-height: 35px;
    cursor: pointer;
    background-image: url('http://romeoonweb.altervista.org/dbox/3/search.png');
    background-size: 60% 60%;
    background-repeat: no-repeat;
    background-position: 8px 8px;
}
.d1:hover{
	color: #FFFFFF;
	background-color: #5094D4;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/search1.png');
    background-size: 60% 60%;
    background-repeat: no-repeat;
    background-position: 8px 8px;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.content{
	width: 960px;
	height: 930px;
	
}
.huubi{
	width: 960px;
	height: 330px;
}
.huubi-left{
	width: 724px;
	float: left;
	height: 330px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/back.jpg');
	background-size: 100% 100%;
}
.huubi-right{
	width: 234px;
	float: right;
	height: 330px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/jiha.png');
	background-size: 100% 100%;
}
.hd{
	width: 960px;
	height: 1049px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/hd.png');
	background-size: 100% 100%;
}
.both{
	width: 960px;
	height: 20px;
}
.bora{
	width: 760px;
	height:15px;
	background-image: url('http://holacoin.us/dev/test/images/bar.png'); 
	float: left;
	background-repeat: no-repeat;
}
.pazi{
	float: left;
}
.pazi-left{
	float: left;
	width: 176px;
	height: 871px;
	background-image: url('http://holacoin.us/dev/test/images/left.png');
}
.pazi-right{
    position:absolute;
	top: 19px;
	left: 10px;
	width: 650px;
	height: 305px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/tito2.png');
	float: left;
	position: relative;
}
.foot{
	width: 980px ;
	height: 22px ;
	float: left;
}
.klm{
	width: 980px;
	height: 22px;
	background-image: url('http://holacoin.us/dev/test/images/foot.png');
}
.activation{
	width: 640px;
	height: 450px;
	float: left;
	position: absolute;
	top: 160px;
	left: 18px;
	padding: 10px;
    font-family: Arial, Helvetica, sans-serif;

}
.activ-left{
	position: absolute;
	left: 295px;
	top: 31.5px;
	width: 32px;
	height: 32px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/loader.gif');
}
.bb1{
	position: absolute;
    left: 120px;
	right: 182px;
    top: 33px;
	width: 160px;
	height: 26px;
	margin-bottom: 9px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	    text-transform: uppercase;

}


.savo{
	width: 100%;
	height: 24px;
	float: left;
}
.ktiwta{
	position: absolute;
    left: 179px;
    top: 177px;
	width: 136px;
	height: 29px;
	text-align: center;
	margin-bottom: 34px;

}

.notice{
	position: absolute;
    left: 4px;
    top: 202px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
}
.nemra{
	position: absolute;
    left: 17px;
    top: 43px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
}
.magana{
	position: absolute;
    left: 735px;
    top: 409px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
}

.notice1{
	position: absolute;
    left: -6px;
    top: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.charta{
	position: absolute;
    left: 390px;
    top: 466px;
	width: 491px;
	height: 8px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/charta.png');
}
.lhatif{
	position: absolute;
    left: 390px;
    top: 402px;
	width: 15px;
	height: 30px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/logomobile.png');
}
.nemratlata{
	position: absolute;
    left: 584px;
    top: 475.5px;
	width: 168px;
	height: 30px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/num3.png');
}
.btnso{
	position: absolute;
    left: 368px;
    top: 105px;
	width: 112px;
	height: 33px;
	background-image: url('http://romeoonweb.altervista.org/dbox/3/activer.png');
	text-indent: -99999px;
	border: none;
	cursor: pointer;
}